GLFW_ICON ICON "raylib.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
      VALUE "CompanyName", "AwesomeKalin55"
      VALUE "FileDescription", "KTA North Main Central Main Line Simulator"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "raylib-game"
      VALUE "LegalCopyright", "(c) 2025 AwesomeKalin55"
      //VALUE "OriginalFilename", "raylib_app.exe"
      VALUE "ProductName", "KTA North Main Central Main Line Simulator"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
